webDriver.pathToDriver=driver\\chromedriver.exe
webDriver.pathToBrowser=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
webDriver.headless=true
webDriver.implicitlyWaitSeconds=60
webDriver.proxy=false